[global]
# mkcephfs -a -c /etc/ceph/ceph.conf
# Checkout http://ceph.com/docs/master/rados/operations/control/

auth cluster required = cephx
auth service required = cephx
auth client required = cephx

[osd]

osd mkfs type = xfs
os mkfs options xfs = "-f"

osd journal size = 10000

filestore xattr use omap = true

[mon.a]

host = store1
mon addr = 10.0.0.8:6789

[osd.0]

host = store1
devs = /dev/sdb1

[osd.1]

host = store1
devs = /dev/sdc1

[mds.a]

host = store1

[client.admin]

keyring = /etc/ceph/ceph.client.admin.keyring

[client.instances]

keyring = /etc/ceph/ceph.client.instances.keyring

[client.images]

keyring = /etc/ceph/ceph.client.images.keyring

[client.volumes]

keyring = /etc/ceph/ceph.client.volumes.keyring

